{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "times-rolled.gl.joinmc.link",
          "assigned_srv": "times-rolled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8f212d2-ea6e-4bf2-b297-9117d05a2ca6",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37557,
          "port_start": 37556,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T16:05:52.464016Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e783702a-0ca4-4ca8-866b-c3dd43b02cb2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "913fe3c4-20ee-4178-b140-b9bc6e686a3d",
          "agent_name": "from-key-f330",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
